{
  "name": "voice-bot",
  "version": "1.0.0",
  "description": "A voice bot using Gemini API for personal responses",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "@google/generative-ai": "^0.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": ["voice-bot", "gemini-api", "speech-recognition"],
  "author": "Your Name",
  "license": "MIT"
} 