* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 30px;
    color: white;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

header p {
    font-size: 1.1rem;
    opacity: 0.9;
}

.chat-container {
    background: white;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    overflow: hidden;
    margin-bottom: 30px;
}

.chat-messages {
    height: 400px;
    overflow-y: auto;
    padding: 20px;
    background: #f8f9fa;
}

.message {
    margin-bottom: 15px;
    padding: 12px 16px;
    border-radius: 15px;
    max-width: 80%;
    animation: fadeIn 0.3s ease-in;
}

.user-message {
    background: #007bff;
    color: white;
    margin-left: auto;
    text-align: right;
}

.bot-message {
    background: white;
    border: 1px solid #e9ecef;
    margin-right: auto;
}

.input-section {
    padding: 20px;
    background: white;
    border-top: 1px solid #e9ecef;
}

.voice-controls {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
    justify-content: center;
}

.voice-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 24px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

.voice-btn:not(.stop-btn) {
    background: #28a745;
    color: white;
}

.voice-btn:not(.stop-btn):hover {
    background: #218838;
    transform: translateY(-2px);
}

.stop-btn {
    background: #dc3545;
    color: white;
}

.stop-btn:hover:not(:disabled) {
    background: #c82333;
    transform: translateY(-2px);
}

.voice-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.listening {
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.text-input-section {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

#textInput {
    flex: 1;
    padding: 12px 16px;
    border: 2px solid #e9ecef;
    border-radius: 25px;
    font-size: 1rem;
    outline: none;
    transition: border-color 0.3s ease;
}

#textInput:focus {
    border-color: #007bff;
}

.send-btn {
    padding: 12px 24px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

.send-btn:hover {
    background: #0056b3;
    transform: translateY(-2px);
}

.status {
    text-align: center;
    font-size: 0.9rem;
    color: #6c757d;
    font-style: italic;
}

.sample-questions {
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 20px;
    color: white;
}

.sample-questions h3 {
    text-align: center;
    margin-bottom: 15px;
    font-size: 1.3rem;
}

.question-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.sample-btn {
    padding: 8px 16px;
    background: rgba(255,255,255,0.2);
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.sample-btn:hover {
    background: rgba(255,255,255,0.3);
    transform: translateY(-2px);
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.loading {
    display: inline-block;
}

.loading::after {
    content: '';
    display: inline-block;
    width: 0;
    overflow: hidden;
    animation: typing 1.5s infinite;
}

@keyframes typing {
    0%, 20% { content: '.'; }
    40% { content: '..'; }
    60%, 100% { content: '...'; }
}

@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    header h1 {
        font-size: 2rem;
    }
    
    .voice-controls {
        flex-direction: column;
    }
    
    .question-buttons {
        flex-direction: column;
    }
    
    .sample-btn {
        width: 100%;
    }
} 