<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Voice Bot</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>🎤 Personal Voice Bot</h1>
            <p>Ask me anything about my background, skills, and aspirations!</p>
        </header>

        <div class="chat-container">
            <div id="chatMessages" class="chat-messages"></div>
            <div class="input-section">
                <div class="voice-controls">
                    <button id="startListening" class="voice-btn">
                        <span class="mic-icon">🎤</span>
                        <span class="btn-text">Start Speaking</span>
                    </button>
                    <button id="stopListening" class="voice-btn stop-btn" disabled>
                        <span class="mic-icon">⏹️</span>
                        <span class="btn-text">Stop Listening</span>
                    </button>
                </div>
                
                <div class="text-input-section">
                    <input type="text" id="textInput" placeholder="Or type your question here..." />
                    <button id="sendText" class="send-btn">Send</button>
                </div>
                
                <div class="status" id="status">Ready to listen...</div>
            </div>
        </div>

        <div class="sample-questions">
            <h3>Try asking me:</h3>
            <div class="question-buttons">
                <button class="sample-btn" data-question="What should we know about your life story in a few sentences?">Life Story</button>
                <button class="sample-btn" data-question="What's your number one superpower?">My Superpower</button>
                <button class="sample-btn" data-question="What are the top 3 areas you'd like to grow in?">Growth Areas</button>
                <button class="sample-btn" data-question="What misconception do your coworkers have about you?">Misconceptions</button>
                <button class="sample-btn" data-question="How do you push your boundaries and limits?">Pushing Boundaries</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html> 